server {
   listen 80;
   resolver 127.0.0.11 valid=5s;
   set $upstream_endpoint http://search_slave:8983;

   location / {
      rewrite ^/(.*) /$1 break;
      proxy_pass $upstream_endpoint;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
   }
}