# SearchServices

./: .gitignore  .travis.settings.xml  .travis.yml  CODEOWNERS  CONTRIBUTING.md  README.MD  README.md  pom.xml  wss-unified-agent.config
alfresco-search/: pom.xml
alfresco-search/doc/architecture/decisions/: 0001-record-architecture-decisions.md  0002-search-morelikethis-adr.md  0003-combined-codebase.md  0004-community-mirror.md  0005-merge-tests-and-production-code.md  0007-event-content-tracker.md
alfresco-search/doc/architecture/event-trackers/: event-based-content-tracker-spike.md
alfresco-search/doc/architecture/tracker-state/: 00001-tracker-state.md
alfresco-search/doc/architecture/trackers/: 00001-content-tracker.md
alfresco-search/src/test/resources/: log4j.xml
alfresco-solr/: README.md  pom.xml  solr.log.2016-06-20
alfresco-solr/source/assembly/: solr-instance-zip-sharding.xml
alfresco-solr/source/test-files/alfrescoModels/: sys.systemmodel.2112428407.xml
e2e-test/: .gitignore  README.md  pom.xml
e2e-test/generator-alfresco-docker-compose/: README.md  bower.json  package-lock.json  package.json
e2e-test/generator-alfresco-docker-compose/generators/app/: index.js
e2e-test/helpers/: java-base-image-map.sh  start-alfresco.sh  wait-service-to-start.sh
e2e-test/java/people/: PeopleTest.java
e2e-test/java/sites/: SitesTest.java
e2e-test/java/tags/: GetTagsSanityTests.java
e2e-test/python-generator/: README.md  generator.py
e2e-test/python-generator/keystores/alfresco/: ssl.keystore  ssl.truststore
e2e-test/python-generator/keystores/solr/: ssl-repo-client.keystore  ssl-repo-client.truststore
e2e-test/python-generator/templates/: docker-compose.yml.template  search-node.yml.template
e2e-test/python-generator/templates/alfresco/: Dockerfile.template
e2e-test/python-generator/templates/search/: Dockerfile.template
e2e-test/qa/: Makefile  README.md
e2e-test/qa/.helpers/: wait-service-to-start.sh
e2e-test/qa/benchmark/: Makefile  README.md  benchmark-search.sh  docker-compose-drivers.yml  docker-compose-manager.yml  prepare-data.sh  prepare-users.sh
e2e-test/qa/chaos/: Makefile  README.md  chaos.yaml  deployment.yaml  namespace.yaml  service.yaml
e2e-test/qa/chaos/configs/: cluster.env  ingressvalues.yaml  route53-entry.json
e2e-test/qa/chaos/kubernetes-pod-chaos-monkey/: chaos.sh
e2e-test/qa/chaos/secrets/: quay-registry-secret.yaml
e2e-test/qa/chaos/stupid-server/: Dockerfile  index.js  start.sh  stupidServer@.service
e2e-test/qa/compatibility/: .env  Makefile  docker-compose.yml
e2e-test/qa/search/: Makefile  docker-compose.yml
e2e-test/qa/search/backup/: Makefile  README.md  docker-compose.backup.yml
e2e-test/qa/search/custom/: .env  Dockerfile  Makefile  README.md  docker-compose.custom.yml
e2e-test/qa/search/master-master/: README.md  docker-compose.yml
e2e-test/qa/search/sharding/: Makefile  README.md  docker-compose.sharding.yml
e2e-test/qa/search/ssl/: Makefile  README.md  docker-compose.ssl.yml
e2e-test/qa/search/upgrade/: Makefile  README.md  docker-compose.upgrade.yml
e2e-test/qa/upgrade/: .env  Makefile  docker-compose.yml
e2e-test/release-testing/: 6.2.2.17.env  6.2.2.env  7.0.1-A5.env  README.md  init.sh
e2e-test/release-testing/insight-engine/: .env  docker-compose.yml
e2e-test/release-testing/insight-engine-sharding-replica/: .env  README.md  docker-compose.yml
e2e-test/release-testing/insight-engine-sharding/acl_id/: .env  docker-compose.yml
e2e-test/release-testing/insight-engine-sharding/date/: .env  docker-compose.yml
e2e-test/release-testing/insight-engine-sharding/db_id/: docker-compose.yml
e2e-test/release-testing/insight-engine-sharding/db_id_range/: .env  docker-compose.yml
e2e-test/release-testing/insight-engine-sharding/explicit_id/: .env  docker-compose.yml
e2e-test/release-testing/insight-engine-sharding/lris/: docker-compose.yml
e2e-test/release-testing/insight-engine-sharding/mod_acl_id/: docker-compose.yml
e2e-test/release-testing/insight-engine-sharding/property/: .env  docker-compose.yml
e2e-test/release-testing/insight-engine-zeppelin/: .env  docker-compose.yml
e2e-test/release-testing/insight-engine-zeppelin/search/: Dockerfile
e2e-test/release-testing/mtls/insight-engine/: .env  docker-compose.yml
e2e-test/release-testing/mtls/search-services/: docker-compose.yml
e2e-test/release-testing/postman/: README.md  SS-IE Release  Testing - Sanity Tests for v1 REST API.postman_collection.json
e2e-test/release-testing/postman/files/: Test.txt
e2e-test/release-testing/seach-service-sharding/date/: docker-compose.yml
e2e-test/release-testing/seach-service-sharding/db_id/: docker-compose.yml
e2e-test/release-testing/seach-service-sharding/mod_acl_id/: docker-compose.yml
e2e-test/release-testing/search-services-backup/: README.md
e2e-test/release-testing/search-services-disable-tracking/: .env  docker-compose.yml
e2e-test/resources/: SearchSuite.xml  TransformLog.xsl  alfresco-report-config.xml  alfresco-restapi-context.xml  default.properties  log4j.properties  sanity-rest.xml  smoke-rest.xml
e2e-test/resources/models/: SEARCH-1063.xml
packaging/: Dockerfile  Makefile  build.sh  buildAndTest.sh  config.properties  docker-compose.yml  pom.xml  run.sh  start-alfresco.sh  whitesource-package-scan.sh
packaging/src/assembly/: solr-distribution.xml
packaging/src/docker/: .env  Dockerfile  compose-alpine.yml  compose-ssl.yml  docker-compose-sharding.yml  docker-compose.yml  search_config_setup.sh  solr_config_xml.sh
search-services/: .gitignore  README.MD  README.md  l10n.properties  pom.xml
search-services/alfresco-search/: pom.xml
search-services/alfresco-search/generator-solr-config/: generate-solr-config.py
search-services/alfresco-solr/: dependency-reduced-pom.xml  pom.xml  solr.log.2016-07-06
search-services/alfresco-solrclient-lib/: pom.xml
search-services/packaging/: Dockerfile  build.sh  buildAndTest.sh  config.properties  docker-compose.yml  pom.xml  run.sh  start-alfresco.sh  whitesource-package-scan.sh
(+2570 files in other folders)
