<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-super-pom</artifactId>
      <version>12</version>
   </parent>
   <artifactId>alfresco-search-and-insight-parent</artifactId>
   <version>2.1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Alfresco Search And Insight Parent</name>
   <distributionManagement>
      <repository>
         <id>alfresco-enterprise-releases</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-releases/</url>
      </repository>
      <snapshotRepository>
         <id>alfresco-enterprise-snapshots</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-snapshots/</url>
      </snapshotRepository>
   </distributionManagement>
   <scm>
      <connection>scm:git:https://github.com/Alfresco/InsightEngine.git</connection>
      <developerConnection>scm:git:https://github.com/Alfresco/InsightEngine.git</developerConnection>
      <url>https://github.com/Alfresco/InsightEngine</url>
      <tag>HEAD</tag>
   </scm>
   <properties>
      <maven.build.sourceVersion>11</maven.build.sourceVersion>
      <solr.base.version>6.6.5</solr.base.version>
      <solr.version>${solr.base.version}-patched.6</solr.version>
      <!-- The location to download the solr zip file from. -->
      <!-- <solr.zip>https://archive.apache.org/dist/lucene/solr/${solr.version}/solr-${solr.version}.zip</solr.zip> -->
      <!-- Solr startup scripts do not work with any Java version higher than 9 so the scripts have been patched -->
      <solr.zip>https://artifacts.alfresco.com/nexus/content/repositories/public/org/apache/solr/solr/solr-${solr.version}/solr-solr-${solr.version}.zip</solr.zip>
      <solr.directory>${project.build.directory}/solr-${solr.version}</solr.directory>
      <license-maven-plugin.version>2.0.1.alfresco-2</license-maven-plugin.version>
      <licenseName>enterprise</licenseName>
      <license.update.dryrun>true</license.update.dryrun>
      <license.update.copyright>false</license.update.copyright>
      <dependency.apache-commons-compress.version>1.21</dependency.apache-commons-compress.version>
      <dependency.jakarta.xml.bind-api.version>3.0.1</dependency.jakarta.xml.bind-api.version>
      <dependency.hadoop.version>2.7.7</dependency.hadoop.version>
      <dependency.restlet.version>2.3.12</dependency.restlet.version>
      <dependency.jdom2.version>2.0.6.1</dependency.jdom2.version>
      <dependency.httpclient.version>4.5.13</dependency.httpclient.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${dependency.apache-commons-compress.version}</version>
         </dependency>
         <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${dependency.jakarta.xml.bind-api.version}</version>
         </dependency>
         <dependency>
            <groupId>com.adobe.xmp</groupId>
            <artifactId>xmpcore</artifactId>
            <version>6.1.11</version>
         </dependency>
         <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-annotations</artifactId>
            <version>${dependency.hadoop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>${dependency.hadoop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${dependency.hadoop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${dependency.hadoop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${dependency.restlet.version}</version>
         </dependency>
         <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${dependency.restlet.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-langid</artifactId>
            <version>${solr.version}</version>
            <scope>provided</scope>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.apache.tika</groupId>
                  <artifactId>tika-core</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.apache.tika</groupId>
                  <artifactId>tika-java7</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.apache.tika</groupId>
                  <artifactId>tika-parsers</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.apache.tika</groupId>
                  <artifactId>tika-xmp</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${dependency.jdom2.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${dependency.httpclient.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <modules>
      <module>search-services</module>
      <module>insight-engine</module>
      <module>e2e-test</module>
   </modules>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.2</version>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <runOrder>alphabetical</runOrder>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>${license-maven-plugin.version}</version>
            <executions>
               <execution>
                  <id>third-party-licenses</id>
                  <goals>
                     <goal>add-third-party</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <!-- Override of dual licenses is not working due to https://github.com/mojohaus/license-maven-plugin/issues/386 -->
                  <!-- Overrides are listed in README instead -->
                  <configuration>
                     <failOnMissing>true</failOnMissing>
                     <excludedScopes>provided,test</excludedScopes>
                     <excludedGroups>^(org\.alfresco|com\.alfresco|org\.activiti|org\.gytheio).*</excludedGroups>
                     <failIfWarning>false</failIfWarning>
                     <includedLicenses>https://raw.githubusercontent.com/Alfresco/third-party-license-overrides/master/includedLicenses.txt</includedLicenses>
                     <licenseMergesUrl>https://raw.githubusercontent.com/Alfresco/third-party-license-overrides/master/licenseMerges.txt</licenseMergesUrl>
                     <overrideUrl>https://raw.githubusercontent.com/Alfresco/third-party-license-overrides/master/override-THIRD-PARTY.properties</overrideUrl>
                  </configuration>
               </execution>
               <execution>
                  <id>check-licenses</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>update-file-header</goal>
                  </goals>
                  <configuration>
                     <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                     <organizationName>Alfresco Software Limited</organizationName>
                     <canUpdateCopyright>${license.update.copyright}</canUpdateCopyright>
                     <failOnMissingHeader>true</failOnMissingHeader>
                     <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                     <licenseResolver>classpath://alfresco</licenseResolver>
                     <licenseName>${licenseName}</licenseName>
                     <dryRun>${license.update.dryrun}</dryRun>
                     <roots>
                        <root>src</root>
                     </roots>
                     <includes>
                        <include>**/*.java</include>
                        <include>**/*.jsp</include>
                     </includes>
                     <!-- Classes derivated from SOLR Source code include the Apache License header -->
                     <excludes>
                        <exclude>**/org/alfresco/solr/component/AsyncBuildSuggestComponent.java</exclude>
                        <exclude>**/org/apache/solr/client/solrj/io/sql/ConnectionImpl.java</exclude>
                        <exclude>**/org/apache/solr/client/solrj/io/sql/DatabaseMetaDataImpl.java</exclude>
                        <exclude>**/org/apache/solr/client/solrj/io/sql/ResultSetImpl.java</exclude>
                        <exclude>**/org/apache/solr/client/solrj/io/sql/StatementImpl.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrAggregate.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrEnumerator.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrFilter.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrMethod.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrProject.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrRel.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrRules.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrSort.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrTable.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrTableScan.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrToEnumerableConverter.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrToEnumerableConverterRule.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/FacetStream.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/JDBCStream.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/JSONTupleStream.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/LimitStream.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/StatsStream.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/StreamHandler.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/TimeSeriesStream.java</exclude>
                     </excludes>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.alfresco</groupId>
                  <artifactId>alfresco-license-headers</artifactId>
                  <version>1.0</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>
   <dependencies>
     <!-- Used to declare false positives for FindBugs -->
      <dependency>
        <groupId>findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
