<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-super-pom</artifactId>
      <version>12</version>
   </parent>
   <artifactId>alfresco-search-and-insight-parent</artifactId>
   <version>2.0.9-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Alfresco Search And Insight Engine</name>
   <distributionManagement>
      <repository>
         <id>alfresco-enterprise-releases</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-releases/</url>
      </repository>
      <snapshotRepository>
         <id>alfresco-enterprise-snapshots</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-snapshots/</url>
      </snapshotRepository>
   </distributionManagement>
   <repositories>
       <repository>
           <id>atlassian</id>
           <url>https://packages.atlassian.com/maven-3rdparty/</url>
           <snapshots>
               <enabled>false</enabled>
               <checksumPolicy>warn</checksumPolicy>
           </snapshots>
           <releases>
               <enabled>true</enabled>
               <checksumPolicy>warn</checksumPolicy>
           </releases>
       </repository>
   </repositories>
    <scm>
      <connection>scm:git:https://github.com/Alfresco/InsightEngine.git</connection>
      <developerConnection>scm:git:https://github.com/Alfresco/InsightEngine.git</developerConnection>
      <url>https://github.com/Alfresco/InsightEngine</url>
      <tag>HEAD</tag>
   </scm>
   <properties>
      <maven.build.sourceVersion>11</maven.build.sourceVersion>
      <solr.base.version>6.6.5</solr.base.version>
      <solr.version>${solr.base.version}-patched.11</solr.version>
      <!-- The location to download the solr zip file from. -->
      <!-- <solr.zip>https://archive.apache.org/dist/lucene/solr/${solr.version}/solr-${solr.version}.zip</solr.zip> -->
      <!-- Solr startup scripts do not work with any Java version higher than 9 so the scripts have been patched -->
      <solr.zip>https://artifacts.alfresco.com/nexus/content/repositories/public/org/apache/solr/solr/solr-${solr.version}/solr-solr-${solr.version}.zip</solr.zip>
      <solr.directory>${project.build.directory}/solr-${solr.version}</solr.directory>
      <license-maven-plugin.version>2.0.1</license-maven-plugin.version>
      <licenseName>enterprise</licenseName>
      <license.update.dryrun>true</license.update.dryrun>
      <license.update.copyright>false</license.update.copyright>

      <dependency.alfresco.xml-factory.version>1.3</dependency.alfresco.xml-factory.version>
      <dependency.alfresco-data-model.version>17.141</dependency.alfresco-data-model.version>

      <dependency.jackson.version>2.15.2</dependency.jackson.version>

      <dependency.google.guava.version>32.1.1-jre</dependency.google.guava.version>
      <dependency.apache-commons-compress.version>1.23.0</dependency.apache-commons-compress.version>
      <dependency.apache-commons-lang3.version>3.12.0</dependency.apache-commons-lang3.version>
      <dependency.apache-commons-lang.version>2.6</dependency.apache-commons-lang.version>
      <dependency.jakarta.xml.bind-api.version>3.0.1</dependency.jakarta.xml.bind-api.version>
      <dependency.restlet.version>2.3.12</dependency.restlet.version>
      <dependency.httpclient.version>4.5.14</dependency.httpclient.version>
      <dependency.codehaus.jackson.version>1.9.14-atlassian-6</dependency.codehaus.jackson.version>
      <dependency.carrotsearch.thirdpaty.simple-xml-safe.version>2.7.1</dependency.carrotsearch.thirdpaty.simple-xml-safe.version>

      <dependency.xpp3.version>1.1.4c</dependency.xpp3.version>
      <dependency.jaxen.version>1.2.0</dependency.jaxen.version>
      <dependency.jaxb-xjc.version>4.0.3</dependency.jaxb-xjc.version>

      <dependency.calcite.version>1.32.0</dependency.calcite.version>
      <dependency.slf4j.version>1.7.36</dependency.slf4j.version>
      <dependency.cxf.version>3.4.8</dependency.cxf.version>

      <dependency.javax.servlet.api.version>3.1.0</dependency.javax.servlet.api.version>

      <dependency.junit.version>4.13.2</dependency.junit.version>
      <dependency.mockito.version>5.4.0</dependency.mockito.version>
      <dependency.carrotsearch.randomizedtesting.version>2.8.1</dependency.carrotsearch.randomizedtesting.version>
      <dependency.chemistry.opencmis.version>1.1.0</dependency.chemistry.opencmis.version>
      <dependency.protobuf.version>3.23.4</dependency.protobuf.version>
      <dependency.jayway.jsonpath.version>2.8.0</dependency.jayway.jsonpath.version>
      <dependency.janino.version>3.1.10</dependency.janino.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
            <version>${dependency.janino.version}</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${dependency.janino.version}</version>
         </dependency>
         <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${dependency.jayway.jsonpath.version}</version>
         </dependency>
         <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${dependency.protobuf.version}</version>
         </dependency>

         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${dependency.jackson.version}</version>
         </dependency>

         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${dependency.jackson.version}</version>
         </dependency>

         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${dependency.jackson.version}</version>
         </dependency>

         <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
            <version>${dependency.jackson.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${dependency.javax.servlet.api.version}</version>
         </dependency>
         <dependency>
            <groupId>com.carrotsearch.thirdparty</groupId>
            <artifactId>simple-xml-safe</artifactId>
            <version>${dependency.carrotsearch.thirdpaty.simple-xml-safe.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>${dependency.calcite.version}</version>
         </dependency>
         <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>${dependency.jaxb-xjc.version}</version>
         </dependency>
         <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${dependency.jaxen.version}</version>
         </dependency>
         <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>${dependency.xpp3.version}</version>
         </dependency>
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${dependency.google.guava.version}</version>
         </dependency>
         <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-xmlfactory</artifactId>
            <version>${dependency.alfresco.xml-factory.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${dependency.apache-commons-lang.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>${dependency.cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>${dependency.cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-xml</artifactId>
            <version>${dependency.cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
            <version>${dependency.cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${dependency.cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>${dependency.cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${dependency.cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-addr</artifactId>
            <version>${dependency.cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>${dependency.cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-wsdl</artifactId>
            <version>${dependency.cxf.version}</version>
         </dependency>         
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${dependency.apache-commons-lang3.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dependency.slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>${dependency.slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${dependency.apache-commons-compress.version}</version>
         </dependency>
         <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${dependency.jakarta.xml.bind-api.version}</version>
         </dependency>
         <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${dependency.restlet.version}</version>
         </dependency>
         <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${dependency.restlet.version}</version>
         </dependency>
         <!-- spring framework is defined in "search-services" and "insight-engine" because "e2e-test" uses different versions -->
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${dependency.httpclient.version}</version>
         </dependency>
         <dependency>
             <groupId>org.codehaus.jackson</groupId>
             <artifactId>jackson-core-asl</artifactId>
             <version>${dependency.codehaus.jackson.version}</version>
         </dependency>
         <dependency>
             <groupId>org.codehaus.jackson</groupId>
             <artifactId>jackson-mapper-asl</artifactId>
             <version>${dependency.codehaus.jackson.version}</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.junit.version}</version>
         </dependency>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${dependency.mockito.version}</version>
         </dependency>
         <dependency>
            <groupId>com.carrotsearch.randomizedtesting</groupId>
            <artifactId>randomizedtesting-runner</artifactId>
            <version>${dependency.carrotsearch.randomizedtesting.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>${dependency.chemistry.opencmis.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <modules>
      <module>search-services</module>
      <module>insight-engine</module>
      <module>e2e-test</module>
   </modules>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.2</version>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <runOrder>alphabetical</runOrder>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>${license-maven-plugin.version}</version>
            <executions>
               <execution>
                  <id>third-party-licenses</id>
                  <goals>
                     <goal>add-third-party</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <!-- Override of dual licenses is not working due to https://github.com/mojohaus/license-maven-plugin/issues/386 -->
                  <!-- Overrides are listed in README instead -->
                  <configuration>
                     <failOnMissing>true</failOnMissing>
                     <excludedScopes>provided,test</excludedScopes>
                     <excludedGroups>org.alfresco</excludedGroups>
                     <licenseMerges>
                        <licenseMerge>The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache Public License 2.0|Apache 2.0|The Apache License, Version 2.0|Apache License 2.0|Apache Software License - Version 2.0|Apache 2|Apache License Version 2.0</licenseMerge>
                        <licenseMerge>BSD 3 Clause|3-Clause BSD License|BSD 3-clause License</licenseMerge>
                        <licenseMerge>Common Development and Distribution License|CDDL|CDDL+GPL License|CDDL + GPLv2 with classpath exception</licenseMerge>
                        <licenseMerge>Eclipse Distribution License, Version 1.0|Eclipse Distribution License - v 1.0|EDL 1.0</licenseMerge>
                        <licenseMerge>Eclipse Public License, Version 1.0|Eclipse Public License - Version 1.0|Eclipse Public License - v 1.0</licenseMerge>
                        <licenseMerge>Eclipse Public License, Version 2.0|Eclipse Public License - Version 2.0|EPL 2.0</licenseMerge>
                        <licenseMerge>Creative Commons License|CC0|Public Domain, per Creative Commons CC0</licenseMerge>
                        <licenseMerge>The MIT License|MIT License</licenseMerge>
                     </licenseMerges>
                     <overrideUrl>https://raw.githubusercontent.com/Alfresco/third-party-license-overrides/master/override-THIRD-PARTY.properties</overrideUrl>
                  </configuration>
               </execution>
               <execution>
                  <id>check-licenses</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>update-file-header</goal>
                  </goals>
                  <configuration>
                     <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                     <organizationName>Alfresco Software Limited</organizationName>
                     <canUpdateCopyright>${license.update.copyright}</canUpdateCopyright>
                     <failOnMissingHeader>true</failOnMissingHeader>
                     <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                     <licenseResolver>classpath://alfresco</licenseResolver>
                     <licenseName>${licenseName}</licenseName>
                     <dryRun>${license.update.dryrun}</dryRun>
                     <roots>
                        <root>src</root>
                     </roots>
                     <includes>
                        <include>**/*.java</include>
                        <include>**/*.jsp</include>
                     </includes>
                     <!-- Classes derivated from SOLR Source code include the Apache License header -->
                     <excludes>
                        <exclude>**/org/alfresco/solr/component/AsyncBuildSuggestComponent.java</exclude>
                        <exclude>**/org/apache/solr/client/solrj/io/sql/ConnectionImpl.java</exclude>
                        <exclude>**/org/apache/solr/client/solrj/io/sql/DatabaseMetaDataImpl.java</exclude>
                        <exclude>**/org/apache/solr/client/solrj/io/sql/ResultSetImpl.java</exclude>
                        <exclude>**/org/apache/solr/client/solrj/io/sql/StatementImpl.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrAggregate.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrEnumerator.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrFilter.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrMethod.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrProject.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrRel.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrRules.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrSort.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrTable.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrTableScan.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrToEnumerableConverter.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrToEnumerableConverterRule.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/FacetStream.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/JDBCStream.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/JSONTupleStream.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/LimitStream.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/StatsStream.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/StreamHandler.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/TimeSeriesStream.java</exclude>
                     </excludes>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.alfresco</groupId>
                  <artifactId>alfresco-license-headers</artifactId>
                  <version>1.0</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>
   <dependencies>
     <!-- Used to declare false positives for FindBugs -->
      <dependency>
        <groupId>findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
