<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-super-pom</artifactId>
      <version>12</version>
   </parent>
   <artifactId>alfresco-search-and-insight-parent</artifactId>
   <version>2.0.3</version>
   <packaging>pom</packaging>
   <name>Alfresco Search And Insight Parent</name>
   <distributionManagement>
      <repository>
         <id>alfresco-enterprise-releases</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-releases/</url>
      </repository>
      <snapshotRepository>
         <id>alfresco-enterprise-snapshots</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-snapshots/</url>
      </snapshotRepository>
   </distributionManagement>
   <repositories>
       <repository>
           <id>atlassian</id>
           <url>https://packages.atlassian.com/maven-3rdparty/</url>
           <snapshots>
               <enabled>false</enabled>
               <checksumPolicy>warn</checksumPolicy>
           </snapshots>
           <releases>
               <enabled>true</enabled>
               <checksumPolicy>warn</checksumPolicy>
           </releases>
       </repository>
   </repositories>
    <scm>
      <connection>scm:git:https://github.com/Alfresco/InsightEngine.git</connection>
      <developerConnection>scm:git:https://github.com/Alfresco/InsightEngine.git</developerConnection>
      <url>https://github.com/Alfresco/InsightEngine</url>
      <tag>2.0.3</tag>
   </scm>
   <properties>
      <maven.build.sourceVersion>11</maven.build.sourceVersion>
      <solr.base.version>6.6.5</solr.base.version>
      <solr.version>${solr.base.version}-patched.9</solr.version>
      <!-- The location to download the solr zip file from. -->
      <!-- <solr.zip>https://archive.apache.org/dist/lucene/solr/${solr.version}/solr-${solr.version}.zip</solr.zip> -->
      <!-- Solr startup scripts do not work with any Java version higher than 9 so the scripts have been patched -->
      <solr.zip>https://artifacts.alfresco.com/nexus/content/repositories/public/org/apache/solr/solr/solr-${solr.version}/solr-solr-${solr.version}.zip</solr.zip>
      <solr.directory>${project.build.directory}/solr-${solr.version}</solr.directory>
      <license-maven-plugin.version>2.0.1.alfresco-1</license-maven-plugin.version>
      <licenseName>enterprise</licenseName>
      <license.update.dryrun>true</license.update.dryrun>
      <license.update.copyright>false</license.update.copyright>
      <dependency.apache-commons-compress.version>1.21</dependency.apache-commons-compress.version>
      <dependency.jakarta.xml.bind-api.version>3.0.1</dependency.jakarta.xml.bind-api.version>
      <dependency.tika.version>1.27</dependency.tika.version>
      <dependency.hadoop.version>2.7.7</dependency.hadoop.version>
      <dependency.restlet.version>2.3.12</dependency.restlet.version>
      <dependency.jdom2.version>2.0.6.1</dependency.jdom2.version>
      <dependency.spring.version>5.3.7</dependency.spring.version>
      <dependency.httpclient.version>4.5.13</dependency.httpclient.version>
      <dependency.codehaus.jackson.version>1.9.14-atlassian-6</dependency.codehaus.jackson.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${dependency.apache-commons-compress.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${dependency.tika.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-java7</artifactId>
            <version>${dependency.tika.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>${dependency.tika.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-xmp</artifactId>
            <version>${dependency.tika.version}</version>
         </dependency>
         <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${dependency.jakarta.xml.bind-api.version}</version>
         </dependency>
         <dependency>
            <groupId>com.adobe.xmp</groupId>
            <artifactId>xmpcore</artifactId>
            <version>6.1.11</version>
         </dependency>
         <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-annotations</artifactId>
            <version>${dependency.hadoop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>${dependency.hadoop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${dependency.hadoop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${dependency.hadoop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${dependency.restlet.version}</version>
         </dependency>
         <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${dependency.restlet.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${dependency.jdom2.version}</version>
         </dependency>
         <!-- spring framework is defined in "search-services" and "insight-engine" because "e2e-test" uses different versions -->
         <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${dependency.httpclient.version}</version>
         </dependency>
         <dependency>
             <groupId>org.codehaus.jackson</groupId>
             <artifactId>jackson-core-asl</artifactId>
             <version>${dependency.codehaus.jackson.version}</version>
         </dependency>
         <dependency>
             <groupId>org.codehaus.jackson</groupId>
             <artifactId>jackson-mapper-asl</artifactId>
             <version>${dependency.codehaus.jackson.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <modules>
      <module>search-services</module>
      <module>insight-engine</module>
      <module>e2e-test</module>
   </modules>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.2</version>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <runOrder>alphabetical</runOrder>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>${license-maven-plugin.version}</version>
            <executions>
               <execution>
                  <id>third-party-licenses</id>
                  <goals>
                     <goal>add-third-party</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <!-- Override of dual licenses is not working due to https://github.com/mojohaus/license-maven-plugin/issues/386 -->
                  <!-- Overrides are listed in README instead -->
                  <configuration>
                     <failOnMissing>true</failOnMissing>
                     <excludedScopes>provided,test</excludedScopes>
                     <excludedGroups>org.alfresco</excludedGroups>
                     <licenseMerges>
                        <licenseMerge>The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache Public License 2.0|Apache 2.0|The Apache License, Version 2.0|Apache License 2.0|Apache Software License - Version 2.0|Apache 2|Apache License Version 2.0</licenseMerge>
                        <licenseMerge>BSD 3 Clause|3-Clause BSD License|BSD 3-clause License</licenseMerge>
                        <licenseMerge>Common Development and Distribution License|CDDL|CDDL+GPL License|CDDL + GPLv2 with classpath exception</licenseMerge>
                        <licenseMerge>Eclipse Distribution License, Version 1.0|Eclipse Distribution License - v 1.0|EDL 1.0</licenseMerge>
                        <licenseMerge>Eclipse Public License, Version 1.0|Eclipse Public License - Version 1.0|Eclipse Public License - v 1.0</licenseMerge>
                        <licenseMerge>Eclipse Public License, Version 2.0|Eclipse Public License - Version 2.0|EPL 2.0</licenseMerge>
                        <licenseMerge>Creative Commons License|CC0|Public Domain, per Creative Commons CC0</licenseMerge>
                        <licenseMerge>The MIT License|MIT License</licenseMerge>
                     </licenseMerges>
                     <overrideUrl>https://raw.githubusercontent.com/Alfresco/third-party-license-overrides/master/override-THIRD-PARTY.properties</overrideUrl>
                  </configuration>
               </execution>
               <execution>
                  <id>check-licenses</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>update-file-header</goal>
                  </goals>
                  <configuration>
                     <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                     <organizationName>Alfresco Software Limited</organizationName>
                     <canUpdateCopyright>${license.update.copyright}</canUpdateCopyright>
                     <failOnMissingHeader>true</failOnMissingHeader>
                     <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                     <licenseResolver>classpath://alfresco</licenseResolver>
                     <licenseName>${licenseName}</licenseName>
                     <dryRun>${license.update.dryrun}</dryRun>
                     <roots>
                        <root>src</root>
                     </roots>
                     <includes>
                        <include>**/*.java</include>
                        <include>**/*.jsp</include>
                     </includes>
                     <!-- Classes derivated from SOLR Source code include the Apache License header -->
                     <excludes>
                        <exclude>**/org/alfresco/solr/component/AsyncBuildSuggestComponent.java</exclude>
                        <exclude>**/org/apache/solr/client/solrj/io/sql/ConnectionImpl.java</exclude>
                        <exclude>**/org/apache/solr/client/solrj/io/sql/DatabaseMetaDataImpl.java</exclude>
                        <exclude>**/org/apache/solr/client/solrj/io/sql/ResultSetImpl.java</exclude>
                        <exclude>**/org/apache/solr/client/solrj/io/sql/StatementImpl.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrAggregate.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrEnumerator.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrFilter.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrMethod.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrProject.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrRel.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrRules.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrSort.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrTable.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrTableScan.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrToEnumerableConverter.java</exclude>
                        <exclude>**/org/alfresco/solr/sql/SolrToEnumerableConverterRule.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/FacetStream.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/JDBCStream.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/JSONTupleStream.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/LimitStream.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/StatsStream.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/StreamHandler.java</exclude>
                        <exclude>**/org/alfresco/solr/stream/TimeSeriesStream.java</exclude>
                     </excludes>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.alfresco</groupId>
                  <artifactId>alfresco-license-headers</artifactId>
                  <version>1.0</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>
   <dependencies>
     <!-- Used to declare false positives for FindBugs -->
      <dependency>
        <groupId>findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
