<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-super-pom</artifactId>
        <version>10</version>
    </parent>
    <artifactId>alfresco-search-parent</artifactId>
    <version>1.3.1</version>
    <packaging>pom</packaging>
    <name>Alfresco Solr Search parent</name>
    <properties>
        <solr.base.version>6.6.5</solr.base.version>
        <solr.version>${solr.base.version}-patched.2</solr.version>
        <!-- The location to download the solr zip file from. -->
        <!-- <solr.zip>https://archive.apache.org/dist/lucene/solr/${solr.version}/solr-${solr.version}.zip</solr.zip> -->
        <!-- Solr startup scripts do not work with any Java version higher than 9 so the scripts have been patched -->
        <solr.zip>https://artifacts.alfresco.com/nexus/content/repositories/public/org/apache/solr/solr/solr-${solr.version}/solr-solr-${solr.version}.zip</solr.zip>
        <solr.directory>${project.build.directory}/solr-${solr.version}</solr.directory>
        <cxf.version>3.2.13</cxf.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>alfresco-releases</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>alfresco-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://git.alfresco.com/search_discovery/insightengine.git</connection>
        <developerConnection>scm:git:https://git.alfresco.com/search_discovery/insightengine.git</developerConnection>
        <url>https://git.alfresco.com/search_discovery/insightengine.git</url>
        <tag>alfresco-search-services-1.3.1</tag>
    </scm>
    <modules>
        <module>alfresco-solrclient-lib</module>
        <module>alfresco-search</module>
        <module>packaging</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runOrder>alphabetical</runOrder>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
