<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-search-services</artifactId>
    <name>Alfresco Search Services</name>
    <description>Alfresco Search Services Solr distribution zip</description>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.timestamp>${maven.build.timestamp}</project.timestamp>
        <project.revision.key>${bamboo_repository_revision_number}</project.revision.key>
    </properties>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-search-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-search</artifactId>
            <version>${project.version}</version>
            <classifier>libs</classifier>
        </dependency>
    </dependencies>
    <build>
        <finalName>alfresco-search-services-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>config.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version><!-- 1.4.0 gives class not found issues with "CachedFileEntry": https://github.com/maven-download-plugin/maven-download-plugin/issues/80 -->
                <executions>
                    <execution>
                        <id>unpack-solr-war</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${solr.zip}</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-solr-config</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-search</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/alfresco-search</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-solr-libs</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-search</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>libs</classifier>
                                    <outputDirectory>${project.build.directory}/solr-libs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.alfresco</groupId>
                                    <artifactId>alfresco-search</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/solr-libs/libs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/wars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Set the default solr home directory to solrhome -->
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <replace token="SOLR_SERVER_DIR/solr" value="SOLR_TIP/../solrhome" dir="${solr.directory}">
                                    <include name="**/bin/solr" />
                                </replace>
                                <replace token="%SOLR_SERVER_DIR%\solr" value="%SOLR_TIP%\..\solrhome" dir="${solr.directory}">
                                    <include name="**/bin/solr.cmd" />
                                </replace>
                                <replace token="HOME/.solr.in.sh" value="SOLR_TIP/../solr.in.sh" dir="${solr.directory}">
                                    <include name="**/bin/solr" />
                                </replace>
                                <replace token="\bin\solr.in.cmd" value="\..\solr.in.cmd" dir="${solr.directory}">
                                    <include name="**/bin/solr.cmd" />
                                </replace>
                                <replace token="SOLR_SSL_OPTS=%SOLR_SSL_OPTS%" value="SOLR_SSL_OPTS=!SOLR_SSL_OPTS!" dir="${solr.directory}">
                                    <include name="**/bin/solr.cmd" />
                                </replace>
                                <replace token="#SOLR_LOGS_DIR=logs" value="${alfresco.search.logs}" dir="${solr.directory}">
                                    <include name="**/bin/solr.in.sh" />
                                </replace>
                                <replace token="REM set SOLR_LOGS_DIR=logs" value="${alfresco.search.logs.win}" dir="${solr.directory}">
                                    <include name="**/bin/solr.in.cmd" />
                                </replace>
                                <replace token="(java9)" value="(java9)${line.separator}${alfresco.gc.logs}" dir="${solr.directory}">
                                    <include name="**/bin/solr.in.sh" />
                                </replace>
                                <replace token="GC logging" value="GC logging${line.separator}${alfresco.gc.logs.win}" dir="${solr.directory}">
                                    <include name="**/bin/solr.in.cmd" />
                                </replace>
                                <replace token="# Anything you add to the SOLR_OPTS" value="${alfresco.search.config}${line.separator}${line.separator}# Anything you add to the SOLR_OPTS" dir="${solr.directory}">
                                    <include name="**/bin/solr.in.sh" />
                                </replace>
                                <replace token="REM Anything you add to the SOLR_OPTS" value="${alfresco.search.config.win}${line.separator}${line.separator}REM Anything you add to the SOLR_OPTS" dir="${solr.directory}">
                                    <include name="**/bin/solr.in.cmd" />
                                </replace>
                                <replace token="REM set SOLR_JAVA_MEM=-Xms512m -Xmx512m" value="set SOLR_JAVA_MEM=-Xms1g -Xmx1g" dir="${solr.directory}">
                                    <include name="**/bin/solr.in.cmd" />
                                </replace>
                                <replace token="#SOLR_JAVA_MEM=&quot;-Xms512m -Xmx512m&quot;" value="SOLR_JAVA_MEM=&quot;-Xms1g -Xmx1g&quot;" dir="${solr.directory}">
                                    <include name="**/bin/solr.in.sh" />
                                </replace>
                                <replace token="${alfresco.search.ssl.need.token}" value="${alfresco.search.ssl.need}" dir="${solr.directory}">
                                    <include name="**/server/etc/jetty-ssl.xml" />
                                </replace>
                                <replace token="wantClientAuth" value="wantclientauth" dir="${solr.directory}">
                                    <include name="**/server/etc/jetty-ssl.xml" />
                                </replace>
                                <replace token="STORE_TYPE=JKS" value="STORE_TYPE=JCEKS" dir="${solr.directory}">
                                    <include name="**/bin/solr.in.cmd" />
                                    <include name="**/bin/solr.in.sh" />
                                </replace>
                                <replace token="JKS" value="JCEKS" dir="${solr.directory}">
                                    <include name="**/server/etc/jetty-ssl.xml" />
                                </replace>
                                <chmod file="${solr.directory}/bin/solr" perm="755" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <!-- DO NOT CHANGE THE FORMATTING FOR THIS PLUGIN CONFIGURATION -->
               <groupId>com.google.code.maven-replacer-plugin</groupId>
               <artifactId>replacer</artifactId>
               <executions>
                  <execution>
                     <id>alter-index.css</id>
                     <phase>prepare-package</phase>
                     <goals>
                        <goal>replace</goal>
                     </goals>
                     <configuration>
                        <file>${solr.directory}/server/solr-webapp/webapp/css/angular/index.css</file>
                        <replacements>
                           <replacement>
                              <token>property\.png \); }</token>
                              <value>property.png ); }
#content #index #versions .alfresco span { background-image: url( ../../img/alfresco-ico.png ); }</value>
                           </replacement>
                        </replacements>
                     </configuration>
                  </execution>
                  <execution>
                     <id>alter-index.html</id>
                     <phase>prepare-package</phase>
                     <goals>
                        <goal>replace</goal>
                     </goals>
                     <configuration>
                        <file>${solr.directory}/server/solr-webapp/webapp/partials/index.html</file>
                        <replacements>
                           <replacement>
                              <token>&lt;li class="solr solr_spec_version"&gt;</token>
                              <value>
              &lt;li class="alfresco"&gt;&lt;dl class="clearfix"&gt;
                &lt;dt&gt;&lt;span&gt;Search Services&lt;/span&gt;&lt;/dt&gt;
                  &lt;dd&gt;\${project.version}&lt;/dd&gt;
              &lt;/dl&gt;&lt;/li&gt;

              &lt;li&gt;&lt;dl class="clearfix"&gt;
                &lt;dt&gt;&lt;span&gt;&lt;/span&gt;&lt;/dt&gt;
                  &lt;dd&gt;\${project.revision.key} - \${project.timestamp}&lt;/dd&gt;
              &lt;/dl&gt;&lt;/li&gt;

              &lt;li class="solr solr_spec_version"&gt;
                              </value>
                           </replacement>
                        </replacements>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/solr-distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-docker-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/docker-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/docker</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.build.finalName}.zip</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>