<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-search-and-insight-parent</artifactId>
      <version>2.1.0-SNAPSHOT</version>
   </parent>
   <groupId>org.alfresco</groupId>
   <artifactId>search-analytics-e2e-test</artifactId>
   <name>Search Analytics E2E Tests</name>
   <description>Test Project to test Search Service and Analytics Features on a complete setup of Alfresco, Share</description>
   <properties>
      <tas.rest.api.version>1.87</tas.rest.api.version>
      <tas.cmis.api.version>1.31</tas.cmis.api.version>
      <tas.utility.version>3.0.48</tas.utility.version>
      <rm.version>3.3.1</rm.version>
      <suiteXmlFile>src/test/resources/SearchSuite.xml</suiteXmlFile>
      <test.exclude />
      <test.include />
      <jackson.databind.version>2.12.6.1</jackson.databind.version>
      <licenseName>community</licenseName>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <suiteXmlFiles>
                  <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
               </suiteXmlFiles>
               <excludedGroups>${test.exclude}</excludedGroups>
               <groups>${test.include}</groups>
               <redirectTestOutputToFile>true</redirectTestOutputToFile>
               <argLine>
                  --add-opens=java.base/java.lang=ALL-UNNAMED
               </argLine>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>third-party-licenses</id>
                  <phase>none</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-insight-jdbc</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco.tas</groupId>
         <artifactId>restapi</artifactId>
         <version>${tas.rest.api.version}</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.alfresco.tas</groupId>
         <artifactId>cmis</artifactId>
         <version>${tas.cmis.api.version}</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-governance-services-automation-enterprise-rest-api</artifactId>
         <version>${rm.version}</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.alfresco.tas</groupId>
               <artifactId>restapi-test</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson.databind.version}</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-governance-services-automation-community-rest-api</artifactId>
         <version>${rm.version}</version>
         <classifier>tests</classifier>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.alfresco.tas</groupId>
               <artifactId>restapi-test</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- alfresco tester settings -->
      <dependency>
         <groupId>org.alfresco.tas</groupId>
         <artifactId>utility</artifactId>
         <version>${tas.utility.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>slf4j-api</artifactId>
               <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.24</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-fxml</artifactId>
         <version>12-ea+10</version>
      </dependency>
   </dependencies>

    <repositories>
        <repository>
            <id>alfresco-enterprise-releases</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>alfresco-enterprise-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>alfresco-hotfix</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/hotfix</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>