<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-search-and-insight-parent</artifactId>
      <version>2.0.0-RC1</version>
   </parent>
   <groupId>search-analytics-e2e-test</groupId>
   <artifactId>search-analytics-e2e-test</artifactId>
   <name>Search Analytics E2E Tests</name>
   <description>Test Project to test Search Service and Analytics Features on a complete setup of Alfresco, Share</description>
   <properties>
      <tas.rest.api.version>1.47</tas.rest.api.version>
      <tas.cmis.api.version>1.13</tas.cmis.api.version>
      <tas.utility.version>3.0.27</tas.utility.version>
      <rm.version>3.3.1</rm.version>
      <suiteXmlFile>src/test/resources/SearchSuite.xml</suiteXmlFile>
      <test.exclude />
      <test.include />
      <jackson.databind.version>2.9.10.5</jackson.databind.version>
      <licenseName>community</licenseName>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <suiteXmlFiles>
                  <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
               </suiteXmlFiles>
               <excludedGroups>${test.exclude}</excludedGroups>
               <groups>${test.include}</groups>
               <redirectTestOutputToFile>true</redirectTestOutputToFile>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-insight-jdbc</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco.tas</groupId>
         <artifactId>restapi</artifactId>
         <version>${tas.rest.api.version}</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.alfresco.tas</groupId>
         <artifactId>cmis</artifactId>
         <version>${tas.cmis.api.version}</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-governance-services-automation-enterprise-rest-api</artifactId>
         <version>${rm.version}</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.alfresco.tas</groupId>
               <artifactId>restapi-test</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson.databind.version}</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-governance-services-automation-community-rest-api</artifactId>
         <version>${rm.version}</version>
         <classifier>tests</classifier>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.alfresco.tas</groupId>
               <artifactId>restapi-test</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- alfresco tester settings -->
      <dependency>
         <groupId>org.alfresco.tas</groupId>
         <artifactId>utility</artifactId>
         <version>${tas.utility.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>slf4j-api</artifactId>
               <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-fxml</artifactId>
         <version>12-ea+10</version>
      </dependency>
   </dependencies>
</project>