#
# solrcore.properties - used in solrconfig.xml
#

enable.alfresco.tracking=true

#
#These are replaced by the admin handler
#
#data.dir.root=DATA_DIR
#data.dir.store=workspace/SpacesStore
#alfresco.stores=workspace://SpacesStore

# Max transaction to schedule for reindexing in the admin FIX tool.
# If the admin fix action is called with a "maxScheduledTransactions" request parameter
# then that is used (i.e. the value configured in this file is ignored).
alfresco.admin.fix.maxScheduledTransactions=500

#
# Properties loaded during alfresco tracking
#

alfresco.host=localhost
alfresco.port=8080
alfresco.port.ssl=8443
alfresco.baseUrl=/alfresco

#alfresco.index.transformContent=false
#alfresco.ignore.datatype.1=d:content
alfresco.lag=1000
alfresco.hole.retention=3600000
# alfresco.hole.check.after is not used yet
# It will reduce the hole checking load
alfresco.hole.check.after=300000
alfresco.batch.count=5000
alfresco.recordUnindexedNodes=false

# max time (in msecs) a given tracker instance will try to acquire a lock on a given DBID
alfresco.tracker.maxNodeLockMs=120000

# encryption

# none, https
alfresco.secureComms=https

# ssl, default values
# keystore and trustore files are not provided by default
alfresco.encryption.ssl.keystore.type=JCEKS
alfresco.encryption.ssl.keystore.provider=
alfresco.encryption.ssl.keystore.location=ssl.repo.client.keystore
alfresco.encryption.ssl.keystore.passwordFileLocation=
alfresco.encryption.ssl.truststore.type=JCEKS
alfresco.encryption.ssl.truststore.provider=
alfresco.encryption.ssl.truststore.location=ssl.repo.client.truststore
alfresco.encryption.ssl.truststore.passwordFileLocation=

# Default Tracker
alfresco.cron=0/10 * * * * ? *
alfresco.corePoolSize=8
alfresco.maximumPoolSize=-1
alfresco.keepAliveTime=120
alfresco.threadPriority=5
alfresco.threadDaemon=true
alfresco.workQueueSize=-1
alfresco.commitInterval=2000
alfresco.newSearcherInterval=3000
#ACL tracker configuration
#alfresco.acl.tracker.cron=
#alfresco.acl.tracker.corePoolSize=
#alfresco.acl.tracker.maximumPoolSize=
#alfresco.acl.tracker.keepAliveTime=
#alfresco.acl.tracker.threadPriority=
#alfresco.acl.tracker.threadDaemon=
#alfresco.acl.tracker.workQueueSize=
#Content tracker config
#alfresco.content.tracker.cron=
#alfresco.content.tracker.corePoolSize=
#alfresco.content.tracker.maximumPoolSize=
#alfresco.content.tracker.keepAliveTime=
#alfresco.content.tracker.threadPriority=
#alfresco.content.tracker.threadDaemon=
#alfresco.content.tracker.workQueueSize=
#Metadata tracker config
#alfresco.metadata.tracker.cron=
#alfresco.metadata.tracker.corePoolSize=
#alfresco.metadata.tracker.maximumPoolSize=
#alfresco.metadata.tracker.keepAliveTime=
#alfresco.metadata.tracker.threadPriority=
#alfresco.metadata.tracker.threadDaemon=
#alfresco.metadata.tracker.workQueueSize=



# HTTP Client

alfresco.maxTotalConnections=200
alfresco.maxHostConnections=200
alfresco.socketTimeout=360000

# SOLR caching

solr.filterCache.size=256
solr.filterCache.initialSize=128
solr.queryResultCache.size=1024
solr.queryResultCache.initialSize=1024
# Document cache is useless, so it can be disabled
solr.documentCache.size=0
solr.documentCache.initialSize=0
solr.queryResultMaxDocsCached=2048

solr.authorityCache.size=128
solr.authorityCache.initialSize=64
solr.pathCache.size=256
solr.pathCache.initialSize=128

solr.ownerCache.size=128
solr.ownerCache.initialSize=64

solr.readerCache.size=128
solr.readerCache.initialSize=64

solr.deniedCache.size=128
solr.deniedCache.initialSize=64

# SOLR

solr.maxBooleanClauses=10000

# Batch fetch

#Max number of transactions fetched by metadata tracker
#alfresco.maxNumberOfTransactions=

alfresco.transactionDocsBatchSize=999
alfresco.nodeBatchSize=100
alfresco.changeSetAclsBatchSize=500
alfresco.aclBatchSize=100
alfresco.contentReadBatchSize=100
alfresco.contentUpdateBatchSize=1000
alfresco.cascadeNodeBatchSize=10

# Trackers thread pools
# Keep Content Tracker max threads to 1/4 of other values,
# as this threads are heavier than the other ones.
#alfresco.metadata.tracker.maxParallelism=32
#alfresco.acl.tracker.maxParallelism=32
#alfresco.content.tracker.maxParallelism=8
#alfresco.cascade.tracker.maxParallelism=32

# Warming

solr.filterCache.autowarmCount=32
solr.authorityCache.autowarmCount=4
solr.pathCache.autowarmCount=32
solr.deniedCache.autowarmCount=0
solr.readerCache.autowarmCount=0
solr.ownerCache.autowarmCount=0
solr.queryResultCache.autowarmCount=4
# Document cache is useless, so it can be disabled
solr.documentCache.autowarmCount=0

solr.queryResultWindowSize=512


# Document Fingerprint
# This can be used to find similar content in general or biased towards containment by using the FINGERPRINT keyword in FTS
# This feature is disabled by default in order to save Solr Core storage space.

alfresco.fingerprint=false


#
# TODO
#
# cross language support
# locale expansion
# logging check report ....
#
#


alfresco.doPermissionChecks=true

# Evaluate permissions as a PostFilter. Setting this to false will evaluate permissions as a Query.

alfresco.postfilter=true

#
# Metadata pulling control
#
alfresco.metadata.skipDescendantDocsForSpecificTypes=false
alfresco.metadata.ignore.datatype.0=cm:person
alfresco.metadata.ignore.datatype.1=app:configurations
alfresco.metadata.skipDescendantDocsForSpecificAspects=false
#alfresco.metadata.ignore.aspect.0=

# If you are experimenting OOM errors, probably your Paths information is too large to be 
 # recovered for node batches. You can change this property to "false" in order to get
 # paths information only for single nodes. Be aware that when using "false", memory requirements
 # are lower but also indexing performance is slower.  
 alfresco.metadata.getPathsInNodeBatches=true

# Date/Datetime fields only: if this property is set to true (default value) each date/datetime field
#
# - will be indexed as a whole value
# - will generate additional fields corresponding to its constituent parts (year, month, day, hour, minute, second)
#
# If this property is set to false then the only the whole value is indexed.
# This will result in a smaller index, but date function support will be disabled.
#
# alfresco.destructureDateFields=true

# The number of matches from the index to include when rewriting wildcard search terms as an OR-ed list.
alfresco.topTermSpanRewriteLimit=1000

#
# Suggestions
#
solr.suggester.enabled=true
# -1 to disable suggester build throttling
solr.suggester.minSecsBetweenBuilds=3600

#
# Request content text compression
# When enabling this option, Tomcat Connector or HTTP Web Proxy (NGINX, Apache) compression must be also enabled
# This setting can improve performance when having high network latency or large documents in the repository
#
solr.request.content.compress=false

#
# When checking repo and index consistency, first transaction is compared in both Repository and Index repositories.
# In order to get that initial transaction from database, 0-2000 range for txnId should be enough, but this parameter
# can be used when initial transaction Id is greater than 2000. 
#
solr.initial.transaction.range=0-2000


# set it to true to allow custom d:content fields to be indexed.
# N.B. At most one content field can be indexed for each document
solr.enableIndexingCustomContent=false

# Facet query limit when retrieving info for the stats (used in the acl transaction and index transaction reports
# and fix)
alfresco.stats.facetLimit=100


# Backup
# The path where the backup will be created.
# If the path is not absolute then the backup path will be relative to Solr’s instance directory.
# By default, backups will be placed in the solr's instance directory.
# solr.backup.dir=./backup

#
# Start indexing from a given Transaction Id, skipping the previous ones
# WARNING: This is a DEVELOPMENT feature and it must not be used in PROD environments
#
#solr.initial.transaction.id=

#
# Merge Policy tuning
#
# Default is 5120 (5 GB)
# Increase this number for large deployments (40+ million indexed nodes with content)
merge.policy.maxMergedSegmentMB=5120
# Default is 10: use the same value for both properties
# Decrease these numbers in order to reduce the number of segments and improve searching performance
# for large deployments
merge.policy.maxMergeAtOnce=10
merge.policy.segmentsPerTier=10

# Default is 6
# Increment this number for large deployments
merger.maxMergeCount=6
# Default is 3, this number should be lower than the amount of CPUs in a dedicated server
# and always lower than maxMergeCount
# Increment this number for large deployments using your available CPU threads
merger.maxThreadCount=3

#
# Limit the maximum text size of transformed content sent to the index - in bytes
#
alfresco.contentStreamLimit=10000000
#Shard setup
shard.method=DB_ID
#END of solrcore