aliases=alfresco.ca,ssl.repo.client
# The ssl truststore password
keystore.password=kT9X6oe68t
# The password protecting the ssl Alfresco CA strust certificate
alfresco.ca.password=kT9X6oe68t
ssl.repo.client=kT9X6oe68t
