alfresco.solr.ssl=<Set name="KeyStoreType"><Property name="solr.jetty.keystore.type" default="JCEKS"/></Set>\
${line.separator}  <Set name="TrustStoreType"><Property name="solr.jetty.truststore.type" default="JCEKS"/></Set>\
${line.separator}  <Set name="NeedClientAuth"><Property name="solr.jetty.ssl.needclientauth" default="true"/></Set>
alfresco.solr.config=# Alfresco configuration. This file is automatically included by solr. You can define your custom settings here\
${line.separator}SOLR_OPTS="$SOLR_OPTS -Dsolr.jetty.request.header.size=1000000 -Dsolr.jetty.threads.stop.timeout=300000"
alfresco.solr.config.win=REM Alfresco configuration. This file is automatically included by solr. You can define your custom settings here\
${line.separator}set SOLR_OPTS=%SOLR_OPTS% -Dsolr.jetty.request.header.size=1000000 -Dsolr.jetty.threads.stop.timeout=300000
alfresco.solr.ssl.token=  <Set name="excludeProtocols">