<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-solr</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Alfresco Solr Distribution</name>
    <description>Produces the solr distribution zip</description>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-solr-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
      <dependency>
          <groupId>org.alfresco</groupId>
          <artifactId>alfresco-solr6</artifactId>
          <version>${alfresco-solr.version}</version>
          <type>war</type>
      </dependency>
      <dependency>
          <groupId>org.alfresco</groupId>
          <artifactId>alfresco-solr6</artifactId>
          <version>${alfresco-solr.version}</version>
          <classifier>config-sharding</classifier>
          <type>zip</type>
      </dependency>
    </dependencies>
    <build>
        <finalName>alfresco-solr-${project.version}</finalName>
        <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.10</version>
              <executions>
                  <execution>
                      <id>unpack-solr-war</id>
                      <phase>validate</phase>
                      <goals>
                          <goal>unpack</goal>
                      </goals>
                      <configuration>
                        <artifactItems>
                          <artifactItem>
                            <groupId>org.apache.solr</groupId>
                            <artifactId>solr</artifactId>
                            <version>${solr.version}</version>
                            <type>zip</type>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <excludes>**/*solr.xml</excludes>
                          </artifactItem>
                        </artifactItems>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assembly/solr-distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
